<div class="navbar">

    <div class="navbar-inner">

        <div class="left">
            <a href="#" class="back back2setting link text-navbar">
                <i class="icon ios7-arrow-thin-left"></i>
            </a>
        </div>

        <div class="center sliding">O Pivarju</div>
    </div>
</div>

<div class="pages navbar-through">
    <div data-page="about"  class="page no-toolbar">

        <div class="page-content about-page">

            <div class="content-block">
                <div class="logo">{{appName}}</div>
            </div>

            <div class="content-block my-product">
                <div class="name">{{appName}}</div>
                <div class="">Interno glasilo skupine Laško</div>
            </div>

            <div class="content-block contact-list">
                <p>Izdajatelj: Pivovarna Laško d.d., Trubarjeva 28, 3270 Laško • Odgovorni urednik: Rok Nemec • Uredniški odbor: Mateja Košak, Jernej Simsl, Barbara Bajc, Nataša Okorn, David Šaherl, Katarina Žužek.</p>
            </div>

            <div class="content-block about-copyright">
                Izdelava mobilne aplikacije © 2014 connectsocial.si.
            </div>

        </div>

    </div>
</div>